# Utils

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andy/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/utils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/andy/utils/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/com/aituling/utils/: ApplicationTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/aituling/utils/: EmojiFilter.java  LogUtil.java
utils/src/test/java/com/aituling/utils/: ExampleUnitTest.java
